export data $foos = align 8 { s s_1.1000000238418579, d d_2.2000000000000002, s s_1.2000000476837158, d d_2.3999999999999999, s s_1.2999999523162842, d d_2.6000000000000001, }
data $.Lstring.2 = align 1 { b "================\012\000", }
type :.1 = align 1 { 12 }
export
function w $main() {
@start.1
	%.3 =l alloc8 8
@body.2
	%.1 =l extsw 3
	call $printFoos(l $foos, l %.1)
	%.2 =w call $printf(l $.Lstring.2)
	%.4 =l extsw 0
	storel %.4, %.3
@for_cond.3
	%.5 =l loadl %.3
	%.6 =l extsw 3
	%.7 =w csltl %.5, %.6
	jnz %.7, @for_body.4, @for_join.6
@for_body.4
	%.8 =l loadl %.3
	%.9 =l mul %.8, 12
	%.10 =l add $foos, %.9
	call $printFoo(:.1 %.10)
@for_cont.5
	%.11 =l loadl %.3
	%.12 =l add %.11, 1
	storel %.12, %.3
	jmp @for_cond.3
@for_join.6
	ret 0
}
